# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'


project     = Getting Started Tutorial
version     = 7
release     = 7
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team

description = The official tutorial to discover the main features
   and concepts of TYPO3 CMS. It is based on the Introduction Package.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted.git
use_opensearch       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/


[intersphinx_mapping]

; in this manual we actually use:

t3install  = https://docs.typo3.org/typo3cms/InstallationGuide
t3tsconfig = https://docs.typo3.org/typo3cms/TSconfigReference
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial
t3ts45 = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial
t3templating = https://docs.typo3.org/typo3cms/TemplatingTutorial


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
